[tox]
package=dataflows_normalize
skip_missing_interpreters=true
envlist=
  py37

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
setenv   =
  DATAFLOWS_DB_ENGINE=sqlite:///test.db
commands=
  py.test -s \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
[pytest]
# pytest.ini configuration here
testpaths = tests
